unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
set -sg escape-time 0

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -r -T prefix C-h resize-pane -L 2
bind-key -r -T prefix C-j resize-pane -D 2
bind-key -r -T prefix C-k resize-pane -U 2
bind-key -r -T prefix C-l resize-pane -R 2

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -r Tab select-pane -t :.+

set -g status-position top
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

source ~/.tmuxline
