set -g prefix C-f

unbind-key C-b
bind-key C-f send-prefix

set -g base-index 1
setw -g pane-base-index 1

# set-window-option mode-keys vi

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -r -T prefix C-h resize-pane -L 2
bind-key -r -T prefix C-j resize-pane -D 2
bind-key -r -T prefix C-k resize-pane -U 2
bind-key -r -T prefix C-l resize-pane -R 2

source ~/.tmuxline
