map gdde cd ~/Dropbox/dev

map gddu cd ~/Dropbox/DSU

map gs cd ~/.scripts

map gdwc cd ~/tools/dwm

map gstc cd ~/tools/st

map vrc shell $EDITOR ~/.vimrc
map nrc shell $EDITOR ~/.config/nvim/init.vim
map brc shell $EDITOR ~/.bashrc
map zrc shell $EDITOR ~/.zshrc
map tmc shell $EDITOR ~/.tmux.conf
map bmf shell $EDITOR ~/.bmfiles
map bmd shell $EDITOR ~/.bmdirs
