map gdde cd ~/Dropbox/dev

map gddu cd ~/Dropbox/DSU

map gs cd ~/.scripts

map gawconf cd ~/.config/awesome

map gdwc cd ~/tools/dwm

map vrc shell $EDITOR ~/.vimrc
map brc shell $EDITOR ~/.bashrc
map i3c shell $EDITOR ~/.config/i3/config
map stc shell $EDITOR ~/tools/st/config.h
map nrc shell $EDITOR ~/.config/nvim/init.vim
map i3b shell $EDITOR ~/.config/i3blocks/config
map pbc shell $EDITOR ~/.config/polybar/config
map bmf shell $EDITOR ~/.bmfiles
map bmd shell $EDITOR ~/.bmdirs
map awc shell $EDITOR ~/.config/awesome/rc.lua
