FC_DEBUG=1
Match Pattern has 26 elts (size 32)
	family: "Source Code Pro"(s) "Source Code Pro Medium"(s) "DejaVu Sans"(w) "Bitstream Vera Sans"(w) "DejaVu Sans"(w) "Verdana"(w) "Arial"(w) "Albany AMT"(w) "Luxi Sans"(w) "Nimbus Sans L"(w) "Nimbus Sans"(w) "Helvetica"(w) "Lucida Sans Unicode"(w) "BPG Glaho International"(w) "Tahoma"(w) "Nachlieli"(w) "Lucida Sans Unicode"(w) "Yudit Unicode"(w) "Kerkis"(w) "ArmNet Helvetica"(w) "Artsounk"(w) "BPG UTF8 M"(w) "Waree"(w) "Loma"(w) "Garuda"(w) "Umpush"(w) "Saysettha Unicode"(w) "JG Lao Old Arial"(w) "GF Zemen Unicode"(w) "Pigiarniq"(w) "B Davat"(w) "B Compset"(w) "Kacst-Qr"(w) "Urdu Nastaliq Unicode"(w) "Raghindi"(w) "Mukti Narrow"(w) "malayalam"(w) "Sampige"(w) "padmaa"(w) "Hapax Berbère"(w) "MS Gothic"(w) "UmePlus P Gothic"(w) "Microsoft YaHei"(w) "Microsoft JhengHei"(w) "WenQuanYi Zen Hei"(w) "WenQuanYi Bitmap Song"(w) "AR PL ShanHeiSun Uni"(w) "AR PL New Sung"(w) "MgOpen Modata"(w) "VL Gothic"(w) "IPAMonaGothic"(w) "IPAGothic"(w) "Sazanami Gothic"(w) "Kochi Gothic"(w) "AR PL KaitiM GB"(w) "AR PL KaitiM Big5"(w) "AR PL ShanHeiSun Uni"(w) "AR PL SungtiL GB"(w) "AR PL Mingti2L Big5"(w) "ＭＳ ゴシック"(w) "ZYSong18030"(w) "TSCu_Paranar"(w) "NanumGothic"(w) "UnDotum"(w) "Baekmuk Dotum"(w) "Baekmuk Gulim"(w) "KacstQura"(w) "Lohit Bengali"(w) "Lohit Gujarati"(w) "Lohit Hindi"(w) "Lohit Marathi"(w) "Lohit Maithili"(w) "Lohit Kashmiri"(w) "Lohit Konkani"(w) "Lohit Nepali"(w) "Lohit Sindhi"(w) "Lohit Punjabi"(w) "Lohit Tamil"(w) "Meera"(w) "Lohit Malayalam"(w) "Lohit Kannada"(w) "Lohit Telugu"(w) "Lohit Oriya"(w) "LKLUG"(w) "FreeSans"(w) "Arial Unicode MS"(w) "Arial Unicode"(w) "Code2000"(w) "Code2001"(w) "sans-serif"(w) "Roya"(w) "Koodak"(w) "Terafik"(w)
	familylang: "en"(s) "en-us"(w)
	style: "Medium"(s) "Regular"(s)
	stylelang: "en"(s) "en-us"(w)
	fullnamelang: "en"(s) "en-us"(w)
	slant: 0(i)(s)
	weight: 80(i)(s)
	width: 100(i)(s)
	size: 14(f)(s)
	pixelsize: 14.5833(f)(s)
	antialias: True(s)
	hintstyle: 3(i)(s) 1(i)(w)
	hinting: True(s)
	verticallayout: False(s)
	autohint: False(s)
	globaladvance: True(s)
	dpi: 75(f)(s)
	scale: 1(f)(s)
	lang: "en"(w)
	fontversion: 2147483647(i)(s)
	embeddedbitmap: True(s)
	decorative: False(s)
	namelang: "en"(s)
	prgname: "polybar"(s)
	symbol: False(s)
	variable: False(s)

Best score 0 0 0 0 0 0 0 0 0 0 1002 0 0 0 0 0 0 0 20000 0 0 0 0 0 2.14735e+12
Pattern has 25 elts (size 25)
	family: "Source Code Pro"(w) "Source Code Pro Medium"(w)
	familylang: "en"(w) "en"(w)
	style: "Medium"(w) "Regular"(w)
	stylelang: "en"(w) "en"(w)
	fullname: "Source Code Pro Medium"(w)
	fullnamelang: "en"(w)
	slant: 0(i)(w)
	weight: 100(f)(w)
	width: 100(f)(w)
	spacing: 100(i)(w)
	foundry: "ADBO"(w)
	file: "/usr/share/fonts/OTF/SourceCodePro-Medium.otf"(w)
	index: 0(i)(w)
	outline: True(w)
	scalable: True(w)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 000c8401 00018003 1fffe004 ff300ccc
	0002: 0f000000 00800000 dfff0008 6f7ffdff f337ff9f db8d00d6 7f031fc2 0000001f
	0003: ff0f9fff 3e13d7f9 80000024 44300002 ffffd7f0 fffffffb 2aa37fff 00000002
	0004: ffffffff ffffffff ffffffff 003c000c 0fcf0000 0ccfcc0f 03f38007 000cc3cc
	001d: 00000000 00000000 09c5a388 00000000 10000000 08000001 00000000 00000000
	001e: 00c3f0c0 cffc0ff3 ff0c03ff c000f00f 40ffc03f ffffffff ffffffff 03ffffff
	001f: 00000000 00000000 00000000 00000000 00000000 e0000000 e000e003 6000e000
	0020: 7ffd0080 f62d8047 00000390 e3f30000 001063ff 27365ada 00000000 00000000
	0021: 00c80020 00004045 7fff0000 00000000 03ff0200 00000100 000f0000 00000000
	0022: c626804d 00800a00 00000100 00000033 00000000 00000000 00000000 00000000
	0023: f0010004 00000003 00000000 00000000 00000000 00000000 00000000 00000000
	0025: ffffffff ffffffff ffffffff ffffffff ffffffff f7fc1c03 03009e5f 00000040
	0026: 00230000 1c000000 00000005 00000c69 00000000 00000000 00000000 00000000
	0027: 00080000 00000000 00040000 00000010 00000000 00000000 00000000 000000c0
	002e: 01000000 0000003c 00000000 00000000 00000000 00000000 00000000 00000000
	00e0: 00000000 00000000 00000000 00000000 00000000 000f0007 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00fe: 0000c000 00000000 00000000 00000000 00000000 00000000 00000000 80000000
	01f3: 00000000 00000000 00000000 00000000 00000000 00600000 00000000 00000000
	01f4: 00000000 00000000 00000000 00000000 00000000 00000200 00000000 00000000
	01f5: 00040000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	01f9: 00400000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(w)
	lang: aa|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|co|cs|cv|cy|da|de|el|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|kum|kv|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|se|sel|sh|shs|sk|sl|sm|sma|smj|smn|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|yo|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za(w)
	fontversion: 133038(i)(w)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:grek otlayout:latn"(w)
	fontformat: "CFF"(w)
	decorative: False(w)
	postscriptname: "SourceCodePro-Medium"(w)
	color: False(w)
	symbol: False(w)
	variable: False(w)

Match Pattern has 25 elts (size 32)
	family: "Font Awesome 5 Free Regular"(s) "DejaVu Sans"(w) "Bitstream Vera Sans"(w) "DejaVu Sans"(w) "Verdana"(w) "Arial"(w) "Albany AMT"(w) "Luxi Sans"(w) "Nimbus Sans L"(w) "Nimbus Sans"(w) "Helvetica"(w) "Lucida Sans Unicode"(w) "BPG Glaho International"(w) "Tahoma"(w) "Nachlieli"(w) "Lucida Sans Unicode"(w) "Yudit Unicode"(w) "Kerkis"(w) "ArmNet Helvetica"(w) "Artsounk"(w) "BPG UTF8 M"(w) "Waree"(w) "Loma"(w) "Garuda"(w) "Umpush"(w) "Saysettha Unicode"(w) "JG Lao Old Arial"(w) "GF Zemen Unicode"(w) "Pigiarniq"(w) "B Davat"(w) "B Compset"(w) "Kacst-Qr"(w) "Urdu Nastaliq Unicode"(w) "Raghindi"(w) "Mukti Narrow"(w) "malayalam"(w) "Sampige"(w) "padmaa"(w) "Hapax Berbère"(w) "MS Gothic"(w) "UmePlus P Gothic"(w) "Microsoft YaHei"(w) "Microsoft JhengHei"(w) "WenQuanYi Zen Hei"(w) "WenQuanYi Bitmap Song"(w) "AR PL ShanHeiSun Uni"(w) "AR PL New Sung"(w) "MgOpen Modata"(w) "VL Gothic"(w) "IPAMonaGothic"(w) "IPAGothic"(w) "Sazanami Gothic"(w) "Kochi Gothic"(w) "AR PL KaitiM GB"(w) "AR PL KaitiM Big5"(w) "AR PL ShanHeiSun Uni"(w) "AR PL SungtiL GB"(w) "AR PL Mingti2L Big5"(w) "ＭＳ ゴシック"(w) "ZYSong18030"(w) "TSCu_Paranar"(w) "NanumGothic"(w) "UnDotum"(w) "Baekmuk Dotum"(w) "Baekmuk Gulim"(w) "KacstQura"(w) "Lohit Bengali"(w) "Lohit Gujarati"(w) "Lohit Hindi"(w) "Lohit Marathi"(w) "Lohit Maithili"(w) "Lohit Kashmiri"(w) "Lohit Konkani"(w) "Lohit Nepali"(w) "Lohit Sindhi"(w) "Lohit Punjabi"(w) "Lohit Tamil"(w) "Meera"(w) "Lohit Malayalam"(w) "Lohit Kannada"(w) "Lohit Telugu"(w) "Lohit Oriya"(w) "LKLUG"(w) "FreeSans"(w) "Arial Unicode MS"(w) "Arial Unicode"(w) "Code2000"(w) "Code2001"(w) "sans-serif"(w) "Roya"(w) "Koodak"(w) "Terafik"(w)
	familylang: "en"(s) "en-us"(w)
	style: "Regular"(s)
	stylelang: "en"(s) "en-us"(w)
	fullnamelang: "en"(s) "en-us"(w)
	slant: 0(i)(s)
	weight: 80(i)(s)
	width: 100(i)(s)
	size: 14(f)(s)
	pixelsize: 14.5833(f)(s)
	hintstyle: 3(i)(s) 1(i)(w)
	hinting: True(s)
	verticallayout: False(s)
	autohint: False(s)
	globaladvance: True(s)
	dpi: 75(f)(s)
	scale: 1(f)(s)
	lang: "en"(w)
	fontversion: 2147483647(i)(s)
	embeddedbitmap: True(s)
	decorative: False(s)
	namelang: "en"(s)
	prgname: "polybar"(s)
	symbol: False(s)
	variable: False(s)

Best score 0 0 0 0 0 0 0 0 0 2000 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 2.12587e+12
Pattern has 24 elts (size 24)
	family: "Font Awesome 5 Free"(w) "Font Awesome 5 Free Regular"(w)
	familylang: "en"(w) "en"(w)
	style: "Regular"(w)
	stylelang: "en"(w)
	fullname: "Font Awesome 5 Free Regular"(w)
	fullnamelang: "en"(w)
	slant: 0(i)(w)
	weight: 80(f)(w)
	width: 100(f)(w)
	foundry: "PfEd"(w)
	file: "/usr/share/fonts/OTF/Font Awesome 5 Free-Regular-400.otf"(w)
	index: 0(i)(w)
	outline: True(w)
	scalable: True(w)
	charset: 
	0000: 00000000 03ff6001 07ffffff 07fffffe 00000000 00000000 00000000 00000000
	00f0: 008000b0 40004014 03800010 18294000 20100241 000000f1 000001a0 41080801
	00f1: 17020000 00080000 18076450 00000030 00060060 00002000 010023fe 02400408
	00f2: 00000400 00000000 2ff02380 061e0000 00002800 2a600000 10070006 00002000
	00f3: 00000004 00000100 0f000000 00000000 00000000 00000020 00020000 00000000
	00f4: 00010000 00000000 00000000 00000000 00000000 00002000 04000000 00000040
	00f5: 00000000 00000000 00400000 86000080 1fc01fff 01180030 00000104 00000000
(w)
	lang: fj|ho|ia|ie|io|nr|om|so|ss|st|sw|ts|uz|xh|zu|kj|kwm|ms|ng|rn|rw|sn|za(w)
	fontversion: 21609119(i)(w)
	capability: "otlayout:latn"(w)
	fontformat: "CFF"(w)
	decorative: False(w)
	postscriptname: "FontAwesome5Free-Regular"(w)
	color: False(w)
	symbol: False(w)
	variable: False(w)

Match Pattern has 25 elts (size 32)
	family: "Inconsolata"(s) "DejaVu Sans Mono"(w) "Bitstream Vera Sans Mono"(w) "DejaVu Sans Mono"(w) "Inconsolata"(w) "Andale Mono"(w) "Courier New"(w) "Cumberland AMT"(w) "Luxi Mono"(w) "Nimbus Mono L"(w) "Nimbus Mono"(w) "Nimbus Mono PS"(w) "Courier"(w) "Miriam Mono"(w) "VL Gothic"(w) "IPAMonaGothic"(w) "IPAGothic"(w) "Sazanami Gothic"(w) "Kochi Gothic"(w) "AR PL KaitiM GB"(w) "MS Gothic"(w) "UmePlus Gothic"(w) "NSimSun"(w) "MingLiu"(w) "AR PL ShanHeiSun Uni"(w) "AR PL New Sung Mono"(w) "HanyiSong"(w) "AR PL SungtiL GB"(w) "AR PL Mingti2L Big5"(w) "ZYSong18030"(w) "NanumGothicCoding"(w) "NanumGothic"(w) "UnDotum"(w) "Baekmuk Dotum"(w) "Baekmuk Gulim"(w) "TlwgTypo"(w) "TlwgTypist"(w) "TlwgTypewriter"(w) "TlwgMono"(w) "Hasida"(w) "Mitra Mono"(w) "GF Zemen Unicode"(w) "Hapax Berbère"(w) "Lohit Bengali"(w) "Lohit Gujarati"(w) "Lohit Hindi"(w) "Lohit Marathi"(w) "Lohit Maithili"(w) "Lohit Kashmiri"(w) "Lohit Konkani"(w) "Lohit Nepali"(w) "Lohit Sindhi"(w) "Lohit Punjabi"(w) "Lohit Tamil"(w) "Meera"(w) "Lohit Malayalam"(w) "Lohit Kannada"(w) "Lohit Telugu"(w) "Lohit Oriya"(w) "LKLUG"(w) "FreeMono"(w) "monospace"(w) "Terafik"(w)
	familylang: "en"(s) "en-us"(w)
	stylelang: "en"(s) "en-us"(w)
	fullnamelang: "en"(s) "en-us"(w)
	slant: 0(i)(s)
	weight: 80(i)(s)
	width: 100(i)(s)
	size: 14(f)(s)
	pixelsize: 14.5833(f)(s)
	antialias: True(s)
	hintstyle: 3(i)(s) 1(i)(w)
	hinting: True(s)
	verticallayout: False(s)
	autohint: True(s)
	globaladvance: True(s)
	dpi: 75(f)(s)
	scale: 1(f)(s)
	lang: "en"(w)
	fontversion: 2147483647(i)(s)
	embeddedbitmap: True(s)
	decorative: False(s)
	namelang: "en"(s)
	prgname: "polybar"(s)
	symbol: False(s)
	variable: False(s)

Best score 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 20000 0 0 0 0 0 2.14742e+12
Pattern has 24 elts (size 24)
	family: "Inconsolata"(w)
	familylang: "en"(w)
	style: "Medium"(w)
	stylelang: "en"(w)
	fullname: "Inconsolata"(w)
	fullnamelang: "en"(w)
	slant: 0(i)(w)
	weight: 100(f)(w)
	width: 100(f)(w)
	spacing: 100(i)(w)
	foundry: "PfEd"(w)
	file: "/usr/share/fonts/OTF/Inconsolata.otf"(w)
	index: 0(i)(w)
	outline: True(w)
	scalable: True(w)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: cf03f0fc 67030000 cf3f2d9e 7f03c03f 00040000 00000000 00000000 00000000
	0002: 00000000 00800000 00000000 00000000 00000000 00000000 3f000ac0 00000000
	0020: 77000000 06000047 00000010 00100000 00000000 00001000 00000000 00000000
	0021: 00000000 00000004 00000000 00000000 000a0000 00000000 00000000 00000000
	0022: 00040000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	0024: 00000000 00000008 00000000 00000000 00000000 00000000 00000000 00000000
(w)
	lang: aa|ay|bi|br|bs|ch|co|cs|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|hr|hu|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|nr|nso|oc|om|pl|pt|rm|sk|sl|sma|smj|smn|so|sq|ss|st|sv|sw|tk|tl|tn|tr|ts|uz|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|ms|ng|pap-an|pap-aw|rn|rw|sc|sg|sn|su|za(w)
	fontversion: 66191(i)(w)
	fontformat: "CFF"(w)
	decorative: False(w)
	postscriptname: "Inconsolata"(w)
	color: False(w)
	symbol: False(w)
	variable: False(w)

Match Pattern has 25 elts (size 32)
	family: "siji"(s) "DejaVu Sans"(w) "Bitstream Vera Sans"(w) "DejaVu Sans"(w) "Verdana"(w) "Arial"(w) "Albany AMT"(w) "Luxi Sans"(w) "Nimbus Sans L"(w) "Nimbus Sans"(w) "Helvetica"(w) "Lucida Sans Unicode"(w) "BPG Glaho International"(w) "Tahoma"(w) "Nachlieli"(w) "Lucida Sans Unicode"(w) "Yudit Unicode"(w) "Kerkis"(w) "ArmNet Helvetica"(w) "Artsounk"(w) "BPG UTF8 M"(w) "Waree"(w) "Loma"(w) "Garuda"(w) "Umpush"(w) "Saysettha Unicode"(w) "JG Lao Old Arial"(w) "GF Zemen Unicode"(w) "Pigiarniq"(w) "B Davat"(w) "B Compset"(w) "Kacst-Qr"(w) "Urdu Nastaliq Unicode"(w) "Raghindi"(w) "Mukti Narrow"(w) "malayalam"(w) "Sampige"(w) "padmaa"(w) "Hapax Berbère"(w) "MS Gothic"(w) "UmePlus P Gothic"(w) "Microsoft YaHei"(w) "Microsoft JhengHei"(w) "WenQuanYi Zen Hei"(w) "WenQuanYi Bitmap Song"(w) "AR PL ShanHeiSun Uni"(w) "AR PL New Sung"(w) "MgOpen Modata"(w) "VL Gothic"(w) "IPAMonaGothic"(w) "IPAGothic"(w) "Sazanami Gothic"(w) "Kochi Gothic"(w) "AR PL KaitiM GB"(w) "AR PL KaitiM Big5"(w) "AR PL ShanHeiSun Uni"(w) "AR PL SungtiL GB"(w) "AR PL Mingti2L Big5"(w) "ＭＳ ゴシック"(w) "ZYSong18030"(w) "TSCu_Paranar"(w) "NanumGothic"(w) "UnDotum"(w) "Baekmuk Dotum"(w) "Baekmuk Gulim"(w) "KacstQura"(w) "Lohit Bengali"(w) "Lohit Gujarati"(w) "Lohit Hindi"(w) "Lohit Marathi"(w) "Lohit Maithili"(w) "Lohit Kashmiri"(w) "Lohit Konkani"(w) "Lohit Nepali"(w) "Lohit Sindhi"(w) "Lohit Punjabi"(w) "Lohit Tamil"(w) "Meera"(w) "Lohit Malayalam"(w) "Lohit Kannada"(w) "Lohit Telugu"(w) "Lohit Oriya"(w) "LKLUG"(w) "FreeSans"(w) "Arial Unicode MS"(w) "Arial Unicode"(w) "Code2000"(w) "Code2001"(w) "sans-serif"(w) "Roya"(w) "Koodak"(w) "Terafik"(w)
	familylang: "en"(s) "en-us"(w)
	stylelang: "en"(s) "en-us"(w)
	fullnamelang: "en"(s) "en-us"(w)
	slant: 0(i)(s)
	weight: 80(i)(s)
	width: 100(i)(s)
	size: 14(f)(s)
	pixelsize: 14.5833(f)(s)
	antialias: True(s)
	hintstyle: 3(i)(s) 1(i)(w)
	hinting: True(s)
	verticallayout: False(s)
	autohint: False(s)
	globaladvance: True(s)
	dpi: 75(f)(s)
	scale: 1(f)(s)
	lang: "en"(w)
	fontversion: 2147483647(i)(s)
	embeddedbitmap: True(s)
	decorative: False(s)
	namelang: "en"(s)
	prgname: "polybar"(s)
	symbol: False(s)
	variable: False(s)

Best score 0 0 0 0 0 0 0 0 0 2000 1001 0 0 0 0 4583.33 0 0 0 0 0 1000 0 0 2.14748e+12
Pattern has 23 elts (size 23)
	family: "Siji"(w)
	style: "Regular"(w)
	stylelang: "en"(w) "en"(w)
	slant: 0(i)(w)
	weight: 80(f)(w)
	width: 100(f)(w)
	pixelsize: 10(f)(w)
	spacing: 110(i)(w)
	foundry: "Wuncon"(w)
	antialias: False(w)
	file: "/usr/share/fonts/misc/siji.pcf"(w)
	index: 0(i)(w)
	outline: False(w)
	scalable: False(w)
	charset: 
	00e0: ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
	00e1: ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
	00e2: ffffffff ffffffff ffffffff 007fffff 00000000 00000000 00000000 00000000
(w)
	lang: (w)
	fontversion: 0(i)(w)
	fontformat: "PCF"(w)
	decorative: False(w)
	postscriptname: "Siji"(w)
	color: False(w)
	symbol: False(w)
	variable: False(w)

