# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/brendan/
	..
1559933472
'b
	/home/brendan/bin/
	..
1560049414
'd
	/home/brendan/Dropbox/dev
	c
1560051710
'h
	/home/brendan/
	..
1559935701
'u
	/home/brendan/Dropbox/DSU
	..
1560050678
'z
	/home/brendan/.config/vifm
	..
1559933472

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/brendan/.var/app/com.slack.Slack/config/ibus
	..
0
d/home/brendan/.var/app/com.slack.Slack/config
	pulse
3
d/home/brendan/.var/app/com.slack.Slack/config/pulse
	cookie
1
d/home/brendan/.var/app/com.slack.Slack/config
	ibus
2
d/home/brendan/.var/app/com.slack.Slack/config/ibus
	bus
1
d/home/brendan/.var/app/com.slack.Slack/config/ibus/bus
	..
0
d/home/brendan/.var/app/com.slack.Slack/config/ibus
	bus
1
d/home/brendan/.var/app/com.slack.Slack/config
	Slack
1
d/home/brendan/.var/app/com.slack.Slack/config/Slack
	GPUCache
2
d/home/brendan/.var/app/com.slack.Slack/config
	Slack
1
d/home/brendan/.var/app/com.slack.Slack
	config
3
d/home/brendan/.var/app
	com.slack.Slack
1
d/home/brendan/.var
	app
1
d/home/brendan
	.var
32
d/home/brendan/.var
	app
1
d/home/brendan/.var/app
	com.slack.Slack
1
d/home/brendan/.var
	app
1
d/home/brendan
	.var
32
d/home/brendan/.var
	app
1
d/home/brendan/.var/app
	com.slack.Slack
1
d/home/brendan/.var
	app
1
d/home/brendan/.var/app
	..
0
d/home/brendan/.var
	app
1
d/home/brendan
	.vim
33
d/home/brendan/.vim
	bundle
1
d/home/brendan/.vim/bundle
	Vundle.vim
1
d/home/brendan/.vim
	bundle
1
d/home/brendan
	.vscode-oss
33
d/home/brendan/.vscode-oss
	extensions
1
d/home/brendan/.vscode-oss/extensions
	..
0
d/home/brendan/.vscode-oss
	extensions
1
d/home/brendan
	.w3m
33
d/home/brendan/.w3m
	history
2
d/home/brendan
	Documents
32
d/home/brendan/Documents
	test.mom
8
d/home/brendan
	Desktop
31
d/home/brendan/Desktop
	steam.desktop
1
d/home/brendan
	Documents
32
d/home/brendan/Documents
	test.ms
9
d/home/brendan
	Downloads
33
d/home/brendan/Downloads
	Win10_1903_V1_English_x64.iso
4
d/home/brendan
	Dropbox
33
d/home/brendan/Dropbox
	SP19COMP.zip
12
d/home/brendan
	tmp
33
d/home/brendan/tmp
	source-code-pro-2.030R-ro-1.050R-it.zip
9
d/home/brendan
	tools
33
d/home/brendan/tools
	dmenu
1
d/home/brendan
	Pictures
6
d/home/brendan/Pictures
	wallpapers
1
d/home/brendan/Pictures/wallpapers
	Landscapes
5
d/home/brendan/Pictures/wallpapers/Landscapes
	landscape_40.jpg
33
d/home/brendan/tools/slock
	slock.c
13
d/home/brendan
	Pictures
6
d/home/brendan/Pictures
	wallpapers
1
d/home/brendan/Pictures/wallpapers
	Landscapes
5
d/home/brendan/Pictures/wallpapers/Landscapes
	landscape_32.jpg
24
d/home/brendan
	Pictures
6
d/home
	brendan
1
d/
	sys
17
d/sys
	class
3
d/sys/class
	input
22
d/sys/class/input
	event0
1
d/sys/class
	pci_bus
23
d/sys/class/pci_bus
	0000:00
1
d/sys/class/pci_bus/0000:00
	..
0
d/sys/class/pci_bus
	0000:00
1
d/sys/class
	thermal
24
d/sys/class/thermal
	cooling_device0
1
d/sys/class/thermal/cooling_device0
	device
1
d/sys/class/thermal
	cooling_device0
1
d/sys/class
	hwmon
5
d/sys/class/hwmon
	hwmon0
1
d/sys/class/hwmon/hwmon0
	device
1
d/sys/class/hwmon
	hwmon0
1
d/sys/class
	graphics
4
d/sys/class/graphics
	..
0
d/sys/class
	leds
22
d/sys/class/leds
	tpacpi::kbd_backlight
5
d/sys/class/leds/tpacpi::kbd_backlight
	brightness
4
d/home/brendan
	Dropbox
4
d/home/brendan/Dropbox
	dev
7
d/home/brendan/Dropbox/dev
	brendanfh_py
3
d/home/brendan/Dropbox/dev/brendanfh_py
	website
1
d/home/brendan/Dropbox/dev/brendanfh_py/website
	app
1
d/home/brendan/Dropbox/dev/brendanfh_py/website/app
	templates
3
d/home/brendan/Dropbox/dev/brendanfh_py/website/app/templates
	index.html
2
d/home/brendan/Dropbox/dev/brendanfh_py/website/app
	templates
3
d/home/brendan/Dropbox/dev/brendanfh_py/website
	app
1
d/home/brendan/Dropbox/dev/brendanfh_py
	website
1
d/home/brendan/Dropbox/dev
	js
12
d/home/brendan/Dropbox/dev/js
	kbb
6
d/home/brendan/Dropbox/dev
	js
12
d/home/brendan/Dropbox
	dev
7
d/home/brendan
	Pictures
6
d/home/brendan/Pictures
	wallpapers
1
d/home/brendan/Pictures/wallpapers
	Titans
8
d/home/brendan/Pictures/wallpapers/Titans
	-1743838800.jpg
1
d/home/brendan/Pictures/wallpapers
	Landscapes
5
d/home/brendan/Pictures/wallpapers/Landscapes
	landscape_32.jpg
24
d/home/brendan
	Pictures
6
d

# Right window history (oldest to newest):
D/home
	brendan
1
D/home/brendan
	..
0
D/home/brendan/Dropbox/DSU
	CIS484
2
D/home/brendan/Dropbox/DSU/CIS484
	assignment2-brendan-hansen.pdf
21
D/home/brendan
	..
0
D

# Command line history (oldest to newest):
:!groff -ms -Tpdf % | zathura -
:!groff -ms -Tpdf %f | zathura -
:view
:marks
:!sxiv %d
:colorscheme
:wq
:qall
:trashes
:!gimp %f
:!zathura %f
:wqa
:tree
:q:q
:q

# Search history (oldest to newest):
/sort.cl
/.local
/.scre
/.cache

# Prompt history (oldest to newest):
plaptop_big.sh
plaptop_small.sh
plaptop

# Local filter history (oldest to newest):

# Registers:
""/home/brendan/.local/share/vifm/Trash/000_.lyrics

# Directory stack (oldest to newest):

# Trash content:
t/home/brendan/.local/share/vifm/Trash/000_2019-06-07-185450_1361x976_scrot.png
	/home/brendan/2019-06-07-185450_1361x976_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-144119_714x512_scrot.png
	/home/brendan/tmp/2019-05-18-144119_714x512_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-144253_668x249_scrot.png
	/home/brendan/tmp/2019-05-18-144253_668x249_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-145317_885x693_scrot.png
	/home/brendan/tmp/2019-05-18-145317_885x693_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-145639_894x763_scrot.png
	/home/brendan/tmp/2019-05-18-145639_894x763_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-152436_476x147_scrot.png
	/home/brendan/tmp/2019-05-18-152436_476x147_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-152445_621x143_scrot.png
	/home/brendan/tmp/2019-05-18-152445_621x143_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-152457_631x287_scrot.png
	/home/brendan/tmp/2019-05-18-152457_631x287_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-152505_652x456_scrot.png
	/home/brendan/tmp/2019-05-18-152505_652x456_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-161928_966x259_scrot.png
	/home/brendan/tmp/2019-05-18-161928_966x259_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-161936_867x529_scrot.png
	/home/brendan/tmp/2019-05-18-161936_867x529_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_2019-05-18-161944_858x420_scrot.png
	/home/brendan/tmp/2019-05-18-161944_858x420_scrot.png
t/home/brendan/.local/share/vifm/Trash/000_SIL Open Font License.txt
	/home/brendan/tmp/SIL Open Font License.txt
t/home/brendan/.local/share/vifm/Trash/000_FONTLOG.txt
	/home/brendan/tmp/FONTLOG.txt
t/home/brendan/.local/share/vifm/Trash/000_Void_Linux_logo.png
	/home/brendan/tmp/Void_Linux_logo.png
t/home/brendan/.local/share/vifm/Trash/000_assignment2-brendan-hansen.pdf
	/home/brendan/tmp/assignment2-brendan-hansen.pdf
t/home/brendan/.local/share/vifm/Trash/000_mountains.jpg
	/home/brendan/tmp/mountains.jpg
t/home/brendan/.local/share/vifm/Trash/000_kineticplasma-fonts_mechanical.zip
	/home/brendan/tmp/kineticplasma-fonts_mechanical.zip
t/home/brendan/.local/share/vifm/Trash/000_tabbed-surf.xid
	/home/brendan/tmp/tabbed-surf.xid
t/home/brendan/.local/share/vifm/Trash/000_test.c
	/home/brendan/tmp/test.c
t/home/brendan/.local/share/vifm/Trash/000_test
	/home/brendan/tmp/test
t/home/brendan/.local/share/vifm/Trash/000_vifmrc
	/home/brendan/tmp/vifmrc
t/home/brendan/.local/share/vifm/Trash/000_highlight.css
	/home/brendan/highlight.css
t/home/brendan/.local/share/vifm/Trash/000_javafx-sdk-11.0.2
	/home/brendan/Downloads/javafx-sdk-11.0.2
t/home/brendan/.local/share/vifm/Trash/000_args_test.c
	/home/brendan/Dropbox/dev/c/args_test.c
t/home/brendan/.local/share/vifm/Trash/000_peda-session-a.out.txt
	/home/brendan/Dropbox/dev/c/peda-session-a.out.txt
t/home/brendan/.local/share/vifm/Trash/000_str_test.c
	/home/brendan/Dropbox/dev/c/str_test.c
t/home/brendan/.local/share/vifm/Trash/000_luatest.c
	/home/brendan/Dropbox/dev/c/luatest.c
t/home/brendan/.local/share/vifm/Trash/000_a.out
	/home/brendan/Dropbox/dev/c/a.out
t/home/brendan/.local/share/vifm/Trash/000_tensors_2.pdf
	/home/brendan/Dropbox/docs/tensors_2.pdf
t/home/brendan/.local/share/vifm/Trash/000_tensors_4.pdf
	/home/brendan/Dropbox/docs/tensors_4.pdf
t/home/brendan/.local/share/vifm/Trash/000_tools
	/home/brendan/Dropbox/tools
t/home/brendan/.local/share/vifm/Trash/001_a.out
	/home/brendan/tmp/a.out
t/home/brendan/.local/share/vifm/Trash/000_test.ms
	/home/brendan/test.ms
t/home/brendan/.local/share/vifm/Trash/000_.lyrics
	/home/brendan/.lyrics

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
